# BBFW-Project

./: .gitignore  .gitignore.txt  .travis.yml  CODE_OF_CONDUCT.md  Code of Conduct.txt  LICENSE.txt  README.md  STRUCTURE.md  STRUCTURE.txt  driveInterest.csv  pom.xml  results.csv
src/main/kotlin/traffic_simulation/: Car.kt  FileAccess.kt  HelloWorld.kt  Main.kt  RoadNetwork.kt  Vehicle.kt  car.kt  roadNetwork.kt  vehicle.kt
src/main/resources/: driveInterest.csv
src/test/kotlin/: HelloWorldTest.kt  MainTest.kt  RoadNetworkTest.kt  VehicleTest.kt
